<!DOCTYPE html>
<html>
   <head>
      <title>My page</title>
      <style>
         body {
         background-color: #D5DBDB;
         }
         h1, h2, p {
         color: #273746;
         }
      </style>
   </head>
   <body>
      <h1>This is my website</h1>
      <h2>And it has pictures!</h2>
      <img src="https://picsum.photos/500/200?random=0" alt="Picture 1 failed to load">
      <img src="https://picsum.photos/500/200?random=1" alt="Picture 2 failed to load">
      <img src="https://picsum.photos/500/200?random=2" alt="Picture 3 failed to load">
      <p>Beautiful, isn't it? Well, with HTML we can do even more! Here's a list:</p>
      <ul>
         <li>First element</li>
         <li>Second element</li>
         <li>Third element</li>
         <li>Fourth element</li>
      </ul>
      <p>You can visit some popular search engines:</p>
      <nav><a href="https://google.com">Google</a> | <a href="https://yandex.ru">Yandex</a> |
         <a href="https://www.bing.com/">Bing</a>
      </nav>
   </body>
</html>
